<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 6 Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-668b-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="668b" data-posts-content="[{'images':[[1080,368]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':770,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="blog-posts-simple-one-post" id="sec-76e0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-668b-2">
    <div class="u-blog u-expanded-width u-block-668b-3" data-items-per-page="1"><div class="u-repeater u-block-668b-11">
      <div class="u-blog-post u-container-style u-repeater-item u-block-668b-4" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-block-668b-5">
          
          
          
          
          
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-opacity u-opacity-80 u-block-668b-7" src="np://user.desktop.nicepage.com/Site_3065314163/images/services1.jpg?rand=e399" data-image-width="1920" data-image-height="355"><h2 class="u-blog-control u-text u-block-668b-6">
            <a class="u-post-header-link" href="6">Post 6 Headline</a>
          </h2><div class="u-blog-control u-post-content u-text u-block-668b-8">Sample small text. Lorem ipsum dolor sit amet.</div><a href="6" class="u-blog-control u-btn u-button-style u-block-668b-9">Read More</a></div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-668b-2 {
    min-height: 770px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 650px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-668b-7 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-668b-6 {
    margin-top: -236px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-668b-8 {
    margin-top: 353px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-668b-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-668b-2 {
    min-height: 770px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 650px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-668b-7 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-668b-6 {
    margin-top: -236px;
    margin-left: 132px;
    margin-right: 35px;
    margin-bottom: 0;
  }
  .u-block-668b-8 {
    margin-top: 353px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-668b-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-668b-2 {
    min-height: 770px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 650px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-668b-7 {
    height: 368px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-668b-6 {
    margin-top: -236px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-668b-8 {
    margin-top: 353px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-668b-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-668b-2 {
    min-height: 770px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 650px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-668b-7 {
    height: 368px;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-668b-6 {
    margin-top: -172px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-668b-8 {
    margin-top: 205px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-668b-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-668b-2 {
    min-height: 693px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 650px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-668b-7 {
    height: 368px;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-668b-6 {
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-668b-8 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-668b-9 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>