<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tasty Honey?, 4 dazzing Flavours"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.studio" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-custom-color-1 u-block-4333-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c9e8" data-id="4333">
  <div class="u-clearfix u-sheet u-block-4333-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-4333-16">
                <div class="u-layout" style="">
                    <div class="u-layout-row" style="">
                        
                        
                    <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-4333-17" src="" data-brightness="" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
                            <div class="u-container-layout u-block-4333-18">
                                <h1 class="u-custom-font u-font-oswald u-text u-text-white u-block-4333-20">4 dazzling Flavours</h1>
                                
                                
                                <p class="u-text u-block-4333-21">Write something</p></div>
                        </div><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-4333-24" src="">
                            <div class="u-container-layout u-block-4333-25" src=""><div class="custom-expanded u-carousel u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-4333-3" data-interval="5000" data-u-ride="carousel" id="carousel-844f">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-4333-4">
        <li data-u-target="#carousel-844f" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-844f" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner u-gallery-inner u-block-4333-5" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-gallery-item u-shape-rectangle u-block-4333-6">
          <div class="u-back-slide u-block-4333-7" data-image-width="600" data-image-height="633">
            <img class="u-back-image u-expanded u-image-contain u-block-4333-8" src="np://user.desktop.nicepage.com/Site_3065314163/images/C-Ecy-Web-1-600x6331.png?rand=7e7f">
          </div>
          <div class="u-over-slide u-block-4333-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-carousel-item u-gallery-item u-shape-rectangle u-block-4333-10">
          <div class="u-back-slide u-block-4333-11" data-image-width="600" data-image-height="633">
            <img class="u-back-image u-expanded u-image-contain u-block-4333-12" src="np://user.desktop.nicepage.com/Site_3065314163/images/C-Sunflower-Web-1-1-600x6331.png?rand=96a5">
          </div>
          <div class="u-over-slide u-block-4333-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4333-14" href="#carousel-844f" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4333-15" href="#carousel-844f" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div>
                        </div></div>
                </div>
            </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4333-1 {
    background-image: none;
  }
  .u-block-4333-2 {
    min-height: 534px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 524px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4333-20 {
    text-transform: uppercase;
    font-size: 6rem;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-4333-21 {
    margin-top: 22px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-4333-24 {
    min-height: 524px;
    pointer-events: auto;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 415px;
    margin-top: 38px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4333-1 {
    background-image: none;
  }
  .u-block-4333-2 {
    min-height: 1430px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 432px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-20 {
    text-transform: uppercase;
    font-size: 6rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4333-21 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4333-24 {
    min-height: 432px;
    pointer-events: auto;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 415px;
    margin-top: 38px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4333-1 {
    background-image: none;
  }
  .u-block-4333-2 {
    min-height: 108px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-20 {
    text-transform: uppercase;
    font-size: 4.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4333-21 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4333-24 {
    min-height: 331px;
    pointer-events: auto;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 360px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4333-1 {
    background-image: none;
  }
  .u-block-4333-2 {
    min-height: 487px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-20 {
    text-transform: uppercase;
    font-size: 4.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4333-21 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4333-24 {
    min-height: 497px;
    pointer-events: auto;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 360px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4333-1 {
    background-image: none;
  }
  .u-block-4333-2 {
    min-height: 228px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-20 {
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4333-21 {
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4333-24 {
    min-height: 313px;
    pointer-events: auto;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 340px;
    margin-top: 38px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-513d-1" custom-posts-hash="[]" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="513d" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="subscribe-section-style-6-v2" id="sec-a903" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-513d-2">
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-513d-2 {
    min-height: 11px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-513d-2 {
    min-height: 11px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-513d-2 {
    min-height: 11px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-513d-2 {
    min-height: 11px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-513d-2 {
    min-height: 11px;
  }
}</style>
</section><section class="u-clearfix u-block-3bad-1" custom-posts-hash="[I,[T,T]]" data-post-id="899627150;49360484" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3bad" data-posts-content="[{'images':[[575,527]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':254,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':253,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-2-texts-1" id="sec-2b3a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-3bad-2" data-height-lg="545" data-height-md="453" data-height-sm="884" data-height-xs="718">
    <div class="custom-expanded data-layout-selected u-clearfix u-gutter-10 u-layout-wrap u-block-3bad-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row" style="">
          <div class="u-size-19-lg u-size-19-xl u-size-29-sm u-size-29-xs u-size-60-md" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-3bad-4" src="">
                <div class="u-container-layout u-valign-middle u-block-3bad-5" src=""><img class="custom-expanded u-image u-image-contain u-block-3bad-18" src="np://user.desktop.nicepage.com/Site_3065314163/images/h2-img-3.jpg?rand=a10d" data-image-width="308" data-image-height="574" data-brightness=""></div>
              </div>
            </div>
          </div>
          <div class="u-size-31-sm u-size-31-xs u-size-41-lg u-size-41-xl u-size-60-md" style="">
            <div class="u-layout-col" style="">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-white u-block-3bad-8">
                <div class="u-container-layout u-valign-top u-block-3bad-9">
                  
                  <p class="u-align-left u-text u-text-default u-block-3bad-11">​We are Bee Keepers, Yes We are, and we take the Pride in Keeping our 
Honey Bees absolutely safe and away from any type of disease and feeding
 them with their own food, HONEY, r​​ather than sugar syrup which is a 
practice followed by most.<br><br>​We are proud of presenting absolutely Raw and Unprocessed Honey, to our 
valuable Customers, from variety of flora available from all parts of 
India, right from Maharashtra, where we collect our most valuable Raw 
Forest Honey to the Himalayas where Raw Eucalyptus Honey is collected to
 Rajasthan for Raw Ajwain and many more.<br></p>
                  
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3bad-2 {
    min-height: 548px;
  }
  .u-block-3bad-3 {
    width: 1232px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: -34px;
  }
  .u-block-3bad-4 {
    min-height: 539px;
  }
  .u-block-3bad-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bad-18 {
    width: 353px;
    height: 465px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bad-8 {
    min-height: 539px;
  }
  .u-block-3bad-9 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 33px;
  }
  .u-block-3bad-11 {
    font-weight: 400;
    font-family: "Playfair Display", serif;
    line-height: 1.4;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3bad-2 {
    min-height: 453px;
  }
  .u-block-3bad-3 {
    margin-top: 10px;
    margin-bottom: 9px;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3bad-4 {
    min-height: 411px;
    background-position: 50% 50%;
  }
  .u-block-3bad-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bad-18 {
    width: 353px;
    height: 426px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bad-8 {
    min-height: 411px;
  }
  .u-block-3bad-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 33px;
    padding-right: 60px;
  }
  .u-block-3bad-11 {
    font-weight: 400;
    font-family: "Playfair Display", serif;
    font-size: 1.4375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.4;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3bad-2 {
    min-height: 884px;
  }
  .u-block-3bad-3 {
    margin-top: 10px;
    margin-bottom: 9px;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3bad-4 {
    min-height: 899px;
    background-position: 50% 50%;
  }
  .u-block-3bad-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bad-18 {
    width: 353px;
    height: 426px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bad-8 {
    min-height: 100px;
  }
  .u-block-3bad-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bad-11 {
    font-weight: 400;
    font-family: "Playfair Display", serif;
    font-size: 1.4375rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.4;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3bad-2 {
    min-height: 718px;
  }
  .u-block-3bad-3 {
    margin-top: 10px;
    margin-bottom: 9px;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3bad-4 {
    min-height: 674px;
    background-position: 50% 50%;
  }
  .u-block-3bad-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bad-18 {
    width: 353px;
    height: 426px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bad-8 {
    min-height: 100px;
  }
  .u-block-3bad-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bad-11 {
    font-weight: 400;
    font-family: "Playfair Display", serif;
    font-size: 1rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.4;
    letter-spacing: 1px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3bad-2 {
    min-height: 533px;
  }
  .u-block-3bad-3 {
    margin-top: 10px;
    margin-bottom: 9px;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-3bad-4 {
    min-height: 424px;
    background-position: 50% 50%;
  }
  .u-block-3bad-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bad-18 {
    width: 340px;
    height: 426px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bad-8 {
    min-height: 100px;
  }
  .u-block-3bad-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bad-11 {
    font-weight: 400;
    font-family: "Playfair Display", serif;
    font-size: 1rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.4;
    letter-spacing: 1px;
  }
}</style>
</section>
</body></html>