<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.20.7, nicepage.com"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-b024-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6c0f" data-id="b024" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15))" data-image-width="1920" data-image-height="355">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b024-2"><p class="u-custom-font u-font-ubuntu u-text u-text-white u-block-b024-4">About Us</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b024-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_3065314163/images/about-us-img-1.jpg?rand=a23c");
    background-position: 50% 50%;
  }
  .u-block-b024-2 {
    min-height: 400px;
  }
  .u-block-b024-4 {
    font-size: 3rem;
    width: 219px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b024-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_3065314163/images/about-us-img-1.jpg?rand=a23c");
    background-position: 50% 50%;
  }
  .u-block-b024-2 {
    min-height: 330px;
  }
  .u-block-b024-4 {
    font-size: 3rem;
    width: 219px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b024-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_3065314163/images/about-us-img-1.jpg?rand=a23c");
    background-position: 50% 50%;
  }
  .u-block-b024-2 {
    min-height: 253px;
  }
  .u-block-b024-4 {
    font-size: 3rem;
    width: 219px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b024-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_3065314163/images/about-us-img-1.jpg?rand=a23c");
    background-position: 50% 50%;
  }
  .u-block-b024-2 {
    min-height: 190px;
  }
  .u-block-b024-4 {
    font-size: 1rem;
    width: 219px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b024-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.15), rgba(var(--black-r),var(--black-g),var(--black-b),0.15)), url("np://user.desktop.nicepage.com/Site_3065314163/images/about-us-img-1.jpg?rand=a23c");
    background-position: 50% 50%;
  }
  .u-block-b024-2 {
    min-height: 120px;
  }
  .u-block-b024-4 {
    font-size: 1rem;
    width: 219px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-eb93-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1520" data-source="Blank" data-id="eb93">
  <div class="u-clearfix u-sheet u-block-eb93-2"><p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-1 u-block-eb93-3">ARE&nbsp;WE?</p><p class="u-custom-font u-font-ubuntu u-text u-block-eb93-4">WHO</p><p class="u-custom-font u-font-ubuntu u-large-text u-text u-text-variant u-block-eb93-5">​We, Abhay Mane, Sanket Vathare and Shrivardhan Joshi, the founders of 
FARMBUDDY NATURALS brand, a while ago, were unhappy with the fact that 
most of the commercial honey available in the market was extremely 
processed and pasteurized and never felt genuine and natural. That’s 
where our Journey began and we decided to get away from our Engineering 
backgrounds and plunge into this beautiful and sweet world of Honey Bees
 and decided to bring the most natural form of Honey, RAW, and 
UNPROCESSED HONEY under our Brand “FARMBUDDY NATURALS”, directly from 
the Hives to The Table.</p><img class="u-image u-image-contain u-image-default u-block-eb93-6" src="np://user.desktop.nicepage.com/Site_3065314163/images/h2-img-3.jpg?rand=cf44" alt="" data-image-width="308" data-image-height="574"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eb93-2 {
    min-height: 606px;
  }
  .u-block-eb93-3 {
    font-size: 3rem;
    margin-top: 72px;
    margin-right: 756px;
    margin-bottom: 0;
    margin-left: 130px;
  }
  .u-block-eb93-4 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 1011px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb93-5 {
    line-height: 1.9;
    font-size: 1.4375rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 384px;
  }
  .u-block-eb93-6 {
    width: 342px;
    height: 423px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb93-2 {
    min-height: 606px;
  }
  .u-block-eb93-3 {
    font-size: 3rem;
    margin-top: 72px;
    margin-right: 656px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-eb93-4 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 811px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb93-5 {
    margin-top: 0;
    margin-left: 184px;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.9;
    font-size: 1.4375rem;
  }
  .u-block-eb93-6 {
    width: 342px;
    height: 423px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 17px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb93-2 {
    min-height: 606px;
  }
  .u-block-eb93-3 {
    font-size: 3rem;
    margin-top: 72px;
    margin-right: 466px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb93-4 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 591px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb93-5 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.9;
    font-size: 1.4375rem;
  }
  .u-block-eb93-6 {
    width: 342px;
    height: 423px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 17px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb93-2 {
    min-height: 606px;
  }
  .u-block-eb93-3 {
    font-size: 1rem;
    margin-top: 72px;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb93-4 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 411px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb93-5 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.9;
    font-size: 1.4375rem;
  }
  .u-block-eb93-6 {
    width: 342px;
    height: 423px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 17px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eb93-2 {
    min-height: 604px;
  }
  .u-block-eb93-3 {
    font-size: 1rem;
    margin-top: 72px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb93-4 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 211px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb93-5 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.9;
    font-size: 1.4375rem;
  }
  .u-block-eb93-6 {
    width: 340px;
    height: 421px;
    margin-top: -387px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center-xs u-white u-block-1462-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1462" data-posts-content="[{'images':[[320,277]],'maps':[],'videos':[],'icons':[],'textWidth':254,'textHeight':228,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,277]],'maps':[],'videos':[],'icons':[],'textWidth':254,'textHeight':228,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[320,277]],'maps':[],'videos':[],'icons':[],'textWidth':254,'textHeight':228,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-over" id="carousel_dc54" data-source="functional_fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1462-1 {
    background-image: none;
  }
  .u-block-1462-92 {
    min-height: 1381px;
  }
  .u-block-1462-90 {
    font-size: 3rem;
    margin-top: 76px;
    margin-right: 217px;
    margin-bottom: 0;
    margin-left: 570px;
  }
  .u-block-1462-91 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 570px;
    margin-bottom: 0;
    margin-left: 314px;
  }
  .u-block-1462-3 {
    width: 1140px;
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1462-28 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 1064px;
    grid-gap: 0px 0px;
  }
  .u-block-1462-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1462-58 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-59 {
    width: 254px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1462-61 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1462-62 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1462-63 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 79px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-64 {
    height: 100%;
  }
  .u-block-1462-65 {
    height: 100%;
  }
  .u-block-1462-66 {
    height: 100%;
  }
  .u-block-1462-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1462-13 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-14 {
    width: 254px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1462-21 {
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1462-22 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1462-33 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 79px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-34 {
    height: 100%;
  }
  .u-block-1462-35 {
    height: 100%;
  }
  .u-block-1462-36 {
    height: 100%;
  }
  .u-block-1462-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1462-10 {
    height: 357px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    object-position: 50% 0%;
  }
  .u-block-1462-11 {
    width: 254px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1462-19 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1462-20 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1462-29 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 79px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-30 {
    height: 100%;
  }
  .u-block-1462-31 {
    height: 100%;
  }
  .u-block-1462-32 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1462-1 {
    background-image: none;
    min-height: 1381px;
  }
  .u-block-1462-92 {
    min-height: 1381px;
  }
  .u-block-1462-90 {
    font-size: 3rem;
    margin-top: 76px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-1462-91 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 470px;
    margin-bottom: 0;
    margin-left: 214px;
  }
  .u-block-1462-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 940px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1462-28 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    grid-gap: 0px 0px;
    min-height: 877px;
  }
  .u-block-1462-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1462-58 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-59 {
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 223px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-60 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-1462-61 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1462-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-63 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-64 {
    height: 100%;
  }
  .u-block-1462-65 {
    height: 100%;
  }
  .u-block-1462-66 {
    height: 100%;
  }
  .u-block-1462-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1462-13 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-14 {
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 223px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-15 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-1462-21 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1462-22 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-33 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-34 {
    height: 100%;
  }
  .u-block-1462-35 {
    height: 100%;
  }
  .u-block-1462-36 {
    height: 100%;
  }
  .u-block-1462-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1462-10 {
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    object-position: 50% 0%;
  }
  .u-block-1462-11 {
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 223px;
    margin-top: -21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-12 {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-1462-19 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1462-20 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-29 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-30 {
    height: 100%;
  }
  .u-block-1462-31 {
    height: 100%;
  }
  .u-block-1462-32 {
    height: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1462-1 {
    background-image: none;
    min-height: 1381px;
  }
  .u-block-1462-92 {
    min-height: 1381px;
  }
  .u-block-1462-90 {
    font-size: 3rem;
    margin-top: 76px;
    margin-left: 360px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-1462-91 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 104px;
  }
  .u-block-1462-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 720px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1462-28 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px 0px;
    min-height: 2015px;
  }
  .u-block-1462-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1462-58 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-59 {
    width: 223px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1462-61 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1462-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-63 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-64 {
    height: 100%;
  }
  .u-block-1462-65 {
    height: 100%;
  }
  .u-block-1462-66 {
    height: 100%;
  }
  .u-block-1462-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1462-13 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-14 {
    width: 223px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1462-21 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1462-22 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-33 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-34 {
    height: 100%;
  }
  .u-block-1462-35 {
    height: 100%;
  }
  .u-block-1462-36 {
    height: 100%;
  }
  .u-block-1462-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1462-10 {
    height: 335px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    object-position: 50% 0%;
  }
  .u-block-1462-11 {
    width: 223px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1462-19 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1462-20 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-29 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-30 {
    height: 100%;
  }
  .u-block-1462-31 {
    height: 100%;
  }
  .u-block-1462-32 {
    height: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1462-1 {
    background-image: none;
    min-height: 1381px;
  }
  .u-block-1462-92 {
    min-height: 1381px;
  }
  .u-block-1462-90 {
    font-size: 1rem;
    margin-top: 76px;
    margin-left: 187px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1462-91 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 270px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-1462-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 540px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1462-28 {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 0px 0px;
    min-height: 2015px;
  }
  .u-block-1462-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1462-58 {
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-59 {
    width: 223px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1462-61 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1462-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-1462-63 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-64 {
    height: 100%;
  }
  .u-block-1462-65 {
    height: 100%;
  }
  .u-block-1462-66 {
    height: 100%;
  }
  .u-block-1462-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1462-13 {
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-14 {
    width: 223px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1462-21 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1462-22 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-33 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-34 {
    height: 100%;
  }
  .u-block-1462-35 {
    height: 100%;
  }
  .u-block-1462-36 {
    height: 100%;
  }
  .u-block-1462-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1462-10 {
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    object-position: 50% 0%;
  }
  .u-block-1462-11 {
    width: 223px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1462-19 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1462-20 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-29 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-30 {
    height: 100%;
  }
  .u-block-1462-31 {
    height: 100%;
  }
  .u-block-1462-32 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1462-1 {
    background-image: none;
    min-height: 1381px;
  }
  .u-block-1462-92 {
    min-height: 1381px;
  }
  .u-block-1462-90 {
    font-size: 1rem;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1462-91 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1462-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 340px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1462-28 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 2015px;
  }
  .u-block-1462-56 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1462-58 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-59 {
    width: 223px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1462-61 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1462-62 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-1462-63 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-64 {
    height: 100%;
  }
  .u-block-1462-65 {
    height: 100%;
  }
  .u-block-1462-66 {
    height: 100%;
  }
  .u-block-1462-6 {
    background-size: auto;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1462-13 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-1462-14 {
    width: 223px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1462-21 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-1462-22 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-33 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-34 {
    height: 100%;
  }
  .u-block-1462-35 {
    height: 100%;
  }
  .u-block-1462-36 {
    height: 100%;
  }
  .u-block-1462-4 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1462-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1462-10 {
    height: 354px;
    margin-top: 0;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    object-position: 50% 0%;
  }
  .u-block-1462-11 {
    width: 223px;
    min-height: 704px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1462-19 {
    font-size: 1.375rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1462-20 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-1462-29 {
    white-space: nowrap;
    height: 20px;
    min-height: 16px;
    width: 80px;
    min-width: 68px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1462-30 {
    height: 100%;
  }
  .u-block-1462-31 {
    height: 100%;
  }
  .u-block-1462-32 {
    height: 100%;
  }
}</style><div class="u-clearfix u-sheet u-block-1462-92"><p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-1 u-block-1462-90">EXPERT TEAM</p><p class="u-custom-font u-font-ubuntu u-text u-block-1462-91">MEET OUR</p><div class="u-list u-block-1462-3"><div class="u-repeater u-block-1462-28">
      <div class="u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1462-56" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-1462-57">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-1462-58" data-image-width="650" data-image-height="867" src="np://user.desktop.nicepage.com/Site_3065314163/images/Sanket-Web.jpg?rand=cc2c" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
          <div class="u-align-center u-container-style u-group u-white u-block-1462-59" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-top u-block-1462-60">
              <h5 class="u-text u-text-palette-1-base u-block-1462-61">Sanket Vathare</h5>
              <p class="u-text u-block-1462-62">​A Nature enthusiast, a master in Materials and metal testing and an 
extremely focused individual, Sanket is a Mechanical Engineer with a 
Masters in Metallurgy turned into a world class Beekeeper and looks 
after the Procurement, Quality and Production side of the business. An 
expert in Beekeeping, Sanket is a key person in making FARMBUDDY 
NATURALS brand one of the most sorted after and unique Raw Honey brands 
available in the market.  	</p>
              
            <div class="u-social-icons u-spacing-10 u-block-1462-63"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-block-1462-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-20a0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-20a0" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-block-1462-65"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7f7d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7f7d" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-block-1462-66"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-70f6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-70f6" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a></div></div>
          </div>
        </div>
      </div><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-block-1462-6" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-1462-7">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-1462-13" data-image-width="520" data-image-height="694" src="np://user.desktop.nicepage.com/Site_3065314163/images/Shri-Web.jpg?rand=aeae" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
          <div class="u-align-center u-container-align-center u-container-style u-group u-white u-block-1462-14" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-top u-block-1462-15">
              <h5 class="u-text u-text-palette-1-base u-block-1462-21">​​Shrivardhan Joshi</h5>
              <p class="u-text u-block-1462-22">​Based out of California USA, an extremely talented singer and musician 
and an avid nature lover, Shrivardhan is responsible for the Sales and 
distribution side of the business. Shri has a Masters degree in 
Industrial Engineering from SUNY Buffalo and has a vast experience in 
the Health and Safety sector. Shri is the reason behind FARMBUDDY 
NATURALS success in the US market	</p>
              
            <div class="u-social-icons u-spacing-10 u-block-1462-33"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-block-1462-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-20a0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-20a0" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-block-1462-35"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7f7d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7f7d" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-block-1462-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-70f6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-70f6" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a></div></div>
          </div>
        </div>
      </div><div class="u-container-align-center u-container-style u-list-item u-repeater-item u-white u-block-1462-4" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-1462-5">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-1462-10" data-image-width="390" data-image-height="654" src="np://user.desktop.nicepage.com/Site_3065314163/images/Abhay-web-4-e1646542931980.jpg?rand=77f5" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
          <div class="u-align-center u-container-style u-group u-white u-block-1462-11" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-valign-top u-block-1462-12">
              <h5 class="u-text u-text-palette-1-base u-block-1462-19">Abhay Mane</h5>
              <p class="u-text u-block-1462-20">​Extremely passionate about his health, an avid runner, and a hobbyist 
photographer, Abhay looks after the Marketing and logistical side of the
 business. Abhay has a Masters Degree in Industrial Engineering from 
Oklahoma State University, Stillwater and 15 years’ of experience in the
 Steel Foundry business. 	</p>
              
            <div class="u-social-icons u-spacing-10 u-block-1462-29"><a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-black u-block-1462-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-20a0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-20a0" data-color="#3b5998"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
	c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-black u-block-1462-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7f7d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7f7d" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-black u-block-1462-32"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-70f6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-70f6" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a></div></div>
          </div>
        </div>
      </div>
      
      
    </div></div></div></section>
</body></html>