<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 6 Headline"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.20.7, nicepage.com"><style class="custom-css" type="text/css">font-family: "Open Sans Condensed",sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #131313;
  font-size: 60px;
  line-height: 1.167em;
  letter-spacing: 0;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;</style><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ebac-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7572" data-source="Blank" data-id="ebac">
  <div class="u-clearfix u-image u-shading u-sheet u-valign-middle u-block-ebac-2" data-image-width="1920" data-image-height="355" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))"><p class="u-custom-font u-font-ubuntu u-text u-text-white u-block-ebac-3">​What We Do? </p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ebac-2 {
    min-height: 400px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3065314163/images/services1.jpg?rand=2481");
    background-position: 50% 50%;
  }
  .u-block-ebac-3 {
    font-size: 3rem;
    width: 325px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ebac-2 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3065314163/images/services1.jpg?rand=2481");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-ebac-3 {
    font-size: 3rem;
    width: 325px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ebac-2 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3065314163/images/services1.jpg?rand=2481");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-ebac-3 {
    font-size: 3rem;
    width: 325px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ebac-2 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3065314163/images/services1.jpg?rand=2481");
    min-height: 190px;
    background-position: 50% 50%;
  }
  .u-block-ebac-3 {
    font-size: 1rem;
    width: 325px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ebac-2 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_3065314163/images/services1.jpg?rand=2481");
    min-height: 120px;
    background-position: 50% 50%;
  }
  .u-block-ebac-3 {
    font-size: 1rem;
    width: 325px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-668b-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="668b" data-posts-content="[{'images':[[1080,368]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':770,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="blog-posts-simple-one-post" id="sec-76e0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-668b-2">
    <div class="u-blog u-expanded-width u-block-668b-3" data-items-per-page="1"><div class="u-repeater u-block-668b-11">
      <div class="u-blog-post u-container-style u-repeater-item u-block-668b-4" data-blog-post-id="6">
        <div class="u-container-layout u-similar-container u-block-668b-5">
          
          
          
          
          
        <p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-1 u-block-668b-14">WE DO?</p><p class="u-custom-font u-font-ubuntu u-text u-block-668b-13">WHAT</p><p class="u-text u-text-default u-block-668b-15">​We, under our Brand “FARMBUDDY NATURALS”, supply Unprocessed and Raw 
Forest, Ajwain, Sunflower, Eucalyptus, Tulsi, and Jamun Honey to 
Customers all around the world right from the USA to UAE. And with the 
ever-increasing demand from our customers, we are gearing up to increase
 our volumes to meet the demand and expand our products to other Raw 
varieties.</p><a href="6" class="u-blog-control u-btn u-button-style u-block-668b-9">Read More</a><p class="u-custom-font u-font-ubuntu u-text u-block-668b-17">​WHY</p><p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-1 u-block-668b-16">​CHOOSE FARMBUDDY?</p><p class="u-text u-block-668b-18">​We strive hard to keep our Bees and our Customers safe by following 
extremely stringent extraction practices and our Raw Honey comes 
directly from our Hives to the Table with no processing at all. The 
non-processing makes sure that the Honey has all the anti-biotic, 
anti-oxidant properties and all the nutritional values which Honey is 
supposed to provide.</p><p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-1 u-block-668b-20"><a class="u-border-none u-btn u-button-style u-custom-color-1 u-file-link u-hover-custom-color-1 u-block-668b-21" href="np://user.desktop.nicepage.com/Site_3065314163/files/ThirdGradeLeopard_first8x10.pdf">Download Our Brochure</a></p><img alt="" class="custom-expanded u-blog-control u-image u-image-default u-opacity u-opacity-80 u-block-668b-7" src="np://user.desktop.nicepage.com/Site_3065314163/images/services1.jpg?rand=16f4" data-image-width="1920" data-image-height="355"></div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-668b-2 {
    min-height: 1101px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1042px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1px;
  }
  .u-block-668b-14 {
    font-size: 3rem;
    margin-top: 40px;
    margin-right: 728px;
    margin-bottom: 0;
    margin-left: 202px;
  }
  .u-block-668b-13 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 948px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-668b-15 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-668b-9 {
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-668b-17 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 948px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-668b-16 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 376px;
    margin-bottom: 0;
    margin-left: 171px;
  }
  .u-block-668b-18 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-668b-20 {
    font-size: 3rem;
    width: 357px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-668b-21 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.25rem;
  }
  .u-block-668b-7 {
    width: 353px;
    height: 121px;
    margin-top: 125px;
    margin-right: -2629px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 27px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 29px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-668b-2 {
    min-height: 1101px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1042px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-668b-14 {
    font-size: 3rem;
    margin-top: 40px;
    margin-right: 628px;
    margin-bottom: 0;
    margin-left: 102px;
  }
  .u-block-668b-13 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 793px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-15 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-9 {
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-17 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 793px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-16 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 276px;
    margin-bottom: 0;
    margin-left: 71px;
  }
  .u-block-668b-18 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-20 {
    font-size: 3rem;
    width: 357px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-668b-21 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.25rem;
  }
  .u-block-668b-7 {
    padding-top: 10px;
    padding-right: 71px;
    padding-bottom: 10px;
    padding-left: 70px;
    width: 353px;
    height: 121px;
    margin-top: 125px;
    margin-right: -2629px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-668b-2 {
    min-height: 1101px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1042px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-668b-14 {
    font-size: 3rem;
    margin-top: 40px;
    margin-right: 510px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-13 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 573px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-15 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-9 {
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-17 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 573px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-16 {
    font-size: 3rem;
    margin-top: -76px;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-18 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-20 {
    font-size: 3rem;
    width: 357px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-668b-21 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.25rem;
  }
  .u-block-668b-7 {
    padding-top: 10px;
    padding-right: 71px;
    padding-bottom: 10px;
    padding-left: 70px;
    width: 353px;
    height: 121px;
    margin-top: 125px;
    margin-right: -2629px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-668b-2 {
    min-height: 1101px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1042px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-668b-14 {
    font-size: 1rem;
    margin-top: 40px;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-13 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 393px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-15 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-9 {
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-17 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 393px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-16 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-18 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-20 {
    font-size: 1rem;
    width: 357px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-668b-21 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.25rem;
  }
  .u-block-668b-7 {
    padding-top: 10px;
    padding-right: 71px;
    padding-bottom: 10px;
    padding-left: 70px;
    width: 353px;
    height: 121px;
    margin-top: 125px;
    margin-right: -2629px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-668b-2 {
    min-height: 693px;
  }
  .u-block-668b-3 {
    margin-top: 60px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-668b-11 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 1042px;
  }
  .u-block-668b-5 {
    padding-top: 0;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-668b-14 {
    font-size: 1rem;
    margin-top: 40px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-13 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-15 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-9 {
    margin-top: 132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-17 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-16 {
    font-size: 1rem;
    margin-top: -76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-18 {
    font-weight: 400;
    margin-top: 36px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-668b-20 {
    font-size: 1rem;
    width: 340px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-668b-21 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 1.25rem;
  }
  .u-block-668b-7 {
    padding-top: 10px;
    padding-right: 71px;
    padding-bottom: 10px;
    padding-left: 70px;
    width: 353px;
    height: 121px;
    margin-top: 125px;
    margin-right: -2629px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
</section>
</body></html>