<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, Your design is your passion, Key Features, Pricing Plan, Empire State Building"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4333871" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-color-scheme-summer-time u-color-style-multicolor-1 u-container-align-left u-image u-shading u-block-ab9b-3" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ab9b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-fill-bg" id="sec-747b" data-source="Sketch" data-background="[{&quot;id&quot;:&quot;c432&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:0.25},{&quot;opacity&quot;:0.25}]},{&quot;id&quot;:&quot;c220&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1600,&quot;width&quot;:2400},{&quot;id&quot;:&quot;f1ec&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  <div class="u-clearfix u-sheet u-block-ab9b-2">
    
    
    
  <h2 class="u-align-center u-custom-font u-font-lobster u-text u-text-default u-block-ab9b-4">Telco Cloud Automation 3.4</h2><div class="custom-expanded u-clearfix u-custom-html u-block-ab9b-6"><iframe width="134" height="50" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=1813038490&amp;format=interactive"></iframe></div><p class="u-align-center u-custom-font u-font-lobster u-large-text u-text u-text-variant u-block-ab9b-5">Bug report for the release</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ab9b-3 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_555506620/images/nordwood-themes-kRNZiGKtz48-unsplash.jpg?rand=7bb1'), linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1), rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-ab9b-2 {
    min-height: 241px;
  }
  .u-block-ab9b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab9b-6 {
    height: auto;
    min-height: 69px;
    margin-top: -97px;
    margin-right: 911px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-ab9b-5 {
    font-size: 1.125rem;
    width: 570px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab9b-3 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_555506620/images/nordwood-themes-kRNZiGKtz48-unsplash.jpg?rand=7bb1'), linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1), rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-ab9b-2 {
    min-height: 199px;
  }
  .u-block-ab9b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab9b-6 {
    height: auto;
    min-height: 69px;
    margin-top: -97px;
    margin-right: 727px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab9b-5 {
    font-size: 1.125rem;
    width: 570px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab9b-3 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_555506620/images/nordwood-themes-kRNZiGKtz48-unsplash.jpg?rand=7bb1'), linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1), rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-ab9b-2 {
    min-height: 152px;
  }
  .u-block-ab9b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab9b-6 {
    height: auto;
    min-height: 69px;
    margin-top: -97px;
    margin-right: 507px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab9b-5 {
    font-size: 1.125rem;
    width: 570px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab9b-3 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_555506620/images/nordwood-themes-kRNZiGKtz48-unsplash.jpg?rand=7bb1'), linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1), rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-ab9b-2 {
    min-height: 114px;
  }
  .u-block-ab9b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab9b-6 {
    height: auto;
    min-height: 69px;
    margin-top: -97px;
    margin-right: 327px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab9b-5 {
    font-size: 1.125rem;
    width: 540px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ab9b-3 {
    background-image: linear-gradient(to bottom, rgba(var(--black-r), var(--black-g), var(--black-b), 0.25), rgba(var(--black-r), var(--black-g), var(--black-b), 0.25)), url('np://user.desktop.nicepage.com/Site_555506620/images/nordwood-themes-kRNZiGKtz48-unsplash.jpg?rand=7bb1'), linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1), rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 1));
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }
  .u-block-ab9b-2 {
    min-height: 72px;
  }
  .u-block-ab9b-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab9b-6 {
    height: auto;
    min-height: 69px;
    margin-top: -97px;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ab9b-5 {
    font-size: 1.125rem;
    width: 340px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-clearfix u-block-e1b1-1" custom-posts-hash="[I,T]" data-post-id="557477952" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="e1b1" data-posts-content="[{'images':[[575,600]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-2" id="carousel_3b1e" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e1b1-2" data-height-lg="100" data-height-md="100" data-height-sm="100" data-height-xs="390">
    
  <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-e1b1-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-37 u-size-xs-60 u-block-e1b1-4" src="">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-e1b1-5" src=""><div class="custom-expanded u-clearfix u-custom-html u-block-e1b1-16"><iframe width="470" height="291" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=311756365&amp;format=interactive"></iframe></div><p class="u-align-left u-custom-font u-font-lobster u-large-text u-text u-text-variant u-block-e1b1-17"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-oswald u-hover-none u-none u-text-palette-1-base u-block-e1b1-18" href="https://bugzilla-vcf.lvn.broadcom.net/report.cgi?format=table&amp;action=wrap&amp;x_axis_field=priority&amp;y_axis_field=assigned_to_realname&amp;z_axis_field=&amp;query_format=report-table&amp;ctype=&amp;short_desc_type=allwordssubstr&amp;short_desc=&amp;longdesc_type=allwordssubstr&amp;longdesc=&amp;keywords_type=allwords&amp;keywords=&amp;target_milestone_type=allwords&amp;target_milestone=&amp;product=Telco+and+Edge+Cloud&amp;bug_status=unreviewed&amp;bug_status=new&amp;bug_status=assigned&amp;bug_status=reopened&amp;fix_by_product_name=Telco+and+Edge+Cloud&amp;fix_by_version_name=3.4&amp;cf_build_type=equals&amp;cf_build=&amp;cf_branch_type=anywordssubstr&amp;cf_branch=&amp;cf_build_types_type=anywordssubstr&amp;cf_build_types=&amp;cf_build_target_type=anywordssubstr&amp;cf_build_target=&amp;cf_change_type=anywordssubstr&amp;cf_change=&amp;cf_test_id_type=equals&amp;cf_test_id=&amp;cf_test_url_type=anywordssubstr&amp;cf_test_url=&amp;emailassigned_to1=1&amp;emailtype1=exact&amp;email1=&amp;emailassigned_to2=1&amp;emailreporter2=1&amp;emailqa_contact2=1&amp;emailcc2=1&amp;emailtype2=exact&amp;email2=&amp;cf_failed_type=equals&amp;cf_failed=&amp;cf_attempted_type=equals&amp;cf_attempted=&amp;cf_eta_type=&amp;cf_doc_impact_type=equals&amp;cf_i18n_impact_type=equals&amp;host_op_sys_type=anyexact&amp;guest_op_sys_type=anyexact&amp;cf_jira_sync_type=equals&amp;cf_rank_type=&amp;cf_gss_rank_type=&amp;cf_overall_update_type=anywordssubstr&amp;cf_overall_update=&amp;cf_rcca_req_type=equals&amp;cf_rcca_done_type=equals&amp;cf_rcca_sign_off_type=equals&amp;cf_no_req_details_type=anywordssubstr&amp;cf_no_req_details=&amp;cf_feature_details_type=anywordssubstr&amp;cf_feature_details=&amp;cf_documentation_details_type=anywordssubstr&amp;cf_documentation_details=&amp;cf_other_details_type=anywordssubstr&amp;cf_other_details=&amp;cf_security_type=equals&amp;cf_cwe_type=&amp;cf_viss_type=&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldoldvalue=&amp;changes_from_product_name=0&amp;changes_from_version_name=&amp;chfieldvalue=&amp;changes_to_product_name=0&amp;changes_to_version_name=&amp;bugidtype=include&amp;bug_id=&amp;votes=&amp;sr_type=equals&amp;sr=&amp;sr_count_type=equals&amp;sr_count=&amp;cases_type=equals&amp;cases=&amp;case_count_type=equals&amp;case_count=&amp;wolken_cases_type=equals&amp;wolken_cases=&amp;wolken_case_count_type=equals&amp;wolken_case_count=&amp;wolken_tap_cases_type=equals&amp;wolken_tap_cases=&amp;wolken_tap_case_count_type=equals&amp;wolken_tap_case_count=&amp;jira_sds_type=equals&amp;jira_sds=&amp;jira_sd_count_type=equals&amp;jira_sd_count=&amp;kb_type=equals&amp;kb=&amp;kb_count_type=equals&amp;kb_count=&amp;field0-0-0=noop&amp;type0-0-0=noop&amp;value0-0-0=&amp;cmdtype=doit&amp;columnlist=creation_ts%2Cbug_severity%2Cpriority%2Cbug_status%2Cassigned_to%2Cassigned_to_realname%2Creporter%2Cassignee_ad_manager_realname%2Ccategory%2Ccomponent%2Ckeywords%2Cfound_in%2Cfix_by%2Ccf_type%2Ccf_viss%2Ccf_bug_source%2Cshort_short_desc&amp;backButton=true&amp;textSaver=chfieldto%3DNow%7C&amp;checkboxSaver=sPeople%3D100000000001010010010000%7CsBooleanSearch%3D0%7C" title="3.4 Bugzilla query" target="_blank">Bugzilla query link</a>.</p><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-oswald u-hover-none u-none u-text-palette-1-base u-block-e1b1-20" href="https://vmw-confluence.broadcom.net/display/TELCOPS/Bugs+R3.4" title="Other Bugzilla queries" target="_blank">Other Bugzilla queries</a></div>
          </div><div class="u-align-left u-container-align-left u-container-style u-layout-cell u-right-cell u-size-23 u-size-xs-60 u-white u-block-e1b1-8">
            <div class="u-container-layout u-block-e1b1-9">
              
              
              
            <div class="u-clearfix u-custom-html u-expanded-width u-block-e1b1-14"><iframe width="227" height="144" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=1195319482&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-e1b1-15"><iframe width="227" height="144" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=1816101606&amp;format=interactive"></iframe></div></div>
          </div></div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e1b1-2 {
    min-height: 453px;
  }
  .u-block-e1b1-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e1b1-4 {
    min-height: 512px;
  }
  .u-block-e1b1-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-e1b1-16 {
    height: auto;
    min-height: 299px;
    width: 579px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1b1-17 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-right: 549px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1b1-18 {
    background-image: none;
    font-size: 0.625rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1b1-20 {
    background-image: none;
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 172px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1b1-8 {
    min-height: 463px;
  }
  .u-block-e1b1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-e1b1-14 {
    height: auto;
    min-height: 195px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 7px;
    margin-right: 7px;
  }
  .u-block-e1b1-15 {
    height: auto;
    min-height: 197px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e1b1-2 {
    min-height: 372px;
  }
  .u-block-e1b1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1b1-4 {
    background-position: 50% 50%;
    min-height: 422px;
  }
  .u-block-e1b1-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-e1b1-16 {
    height: auto;
    min-height: 299px;
    width: 558px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1b1-17 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-right: 426px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1b1-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 0.625rem;
  }
  .u-block-e1b1-20 {
    background-image: none;
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 181px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1b1-8 {
    min-height: 382px;
  }
  .u-block-e1b1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-e1b1-14 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 195px;
  }
  .u-block-e1b1-15 {
    height: auto;
    min-height: 197px;
    width: 371px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e1b1-2 {
    min-height: 283px;
  }
  .u-block-e1b1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1b1-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e1b1-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-e1b1-16 {
    height: auto;
    min-height: 299px;
    width: 423px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1b1-17 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1b1-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 0.625rem;
  }
  .u-block-e1b1-20 {
    background-image: none;
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1b1-8 {
    min-height: 293px;
  }
  .u-block-e1b1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-e1b1-14 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 195px;
  }
  .u-block-e1b1-15 {
    height: auto;
    min-height: 197px;
    width: 295px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e1b1-2 {
    min-height: 989px;
  }
  .u-block-e1b1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1b1-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e1b1-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-e1b1-16 {
    height: auto;
    min-height: 299px;
    width: 423px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1b1-17 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1b1-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 0.625rem;
  }
  .u-block-e1b1-20 {
    background-image: none;
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1b1-8 {
    min-height: 569px;
  }
  .u-block-e1b1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1b1-14 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 195px;
  }
  .u-block-e1b1-15 {
    height: auto;
    min-height: 197px;
    width: 295px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e1b1-2 {
    min-height: 645px;
  }
  .u-block-e1b1-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1b1-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-e1b1-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-e1b1-16 {
    height: auto;
    min-height: 299px;
    width: 323px;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1b1-17 {
    font-size: 1.125rem;
    margin-top: 40px;
    margin-right: 90px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e1b1-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 0.625rem;
  }
  .u-block-e1b1-20 {
    background-image: none;
    font-size: 1.125rem;
    margin-top: -28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e1b1-8 {
    min-height: 358px;
  }
  .u-block-e1b1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1b1-14 {
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 195px;
  }
  .u-block-e1b1-15 {
    height: auto;
    min-height: 197px;
    width: 295px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-container-align-center u-grey-5 u-block-65ee-1" custom-posts-hash="[T,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="65ee" data-post-id="1;12;9;11;6" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':591,'id':1,'groupId':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':591,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':591,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':591,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':591,'id':5,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-4-cols-new" id="sec-b8fc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-65ee-2">
    
    <div class="u-clearfix u-custom-html u-expanded-width u-block-65ee-89"><iframe width="722" height="446" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=597893639&amp;format=interactive"></iframe></div><p class="u-align-center u-text u-block-65ee-83">Bugs by Manager​</p>
    
  <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-65ee-90"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-29 u-block-65ee-93"><div class="u-container-layout u-block-65ee-94">
<div class="custom-expanded u-clearfix u-custom-html u-block-65ee-98"><iframe width="500" height="350" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=452127967&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-100"><iframe width="500" height="350" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=1727300769&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-101"><iframe width="500" height="350" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=1747360120&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-102"><iframe width="500" height="350" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=1290594548&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-103"><iframe width="500" height="350" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=1202282775&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-112"><iframe width="505" height="350" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=615409525&amp;format=interactive"></iframe></div></div></div>
<div class="u-container-style u-layout-cell u-size-31 u-block-65ee-95"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-65ee-96">
<div class="custom-expanded u-clearfix u-custom-html u-block-65ee-107"><iframe width="500" height="359" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=506230882&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-108"><iframe width="498" height="357" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=944683049&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-109"><iframe width="500" height="350" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=305987952&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-110"><iframe width="500" height="359" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=983596893&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-111"><iframe width="501" height="350" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=1891424235&amp;format=interactive"></iframe></div><div class="custom-expanded u-clearfix u-custom-html u-block-65ee-113"><iframe width="497" height="350" seamless="" frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRoHe1b6MYiGBhokT0LFC13_tNjcMNm6e68ZmuXZlugAkVxK73aersGVpojmlI-rGZBT4Na3lMi5-66/pubchart?oid=1073405848&amp;format=interactive"></iframe></div></div></div>  </div></div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-65ee-1 {
    background-image: none;
  }
  .u-block-65ee-2 {
    min-height: 2762px;
  }
  .u-block-65ee-89 {
    margin-top: 19px;
    margin-bottom: 0;
    height: auto;
    min-height: 69px;
  }
  .u-block-65ee-83 {
    width: 587px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-65ee-90 {
    width: 1025px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-65ee-93 {
    min-height: 2187px;
  }
  .u-block-65ee-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-98 {
    height: auto;
    min-height: 358px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-65ee-100 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-65ee-101 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-65ee-102 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-65ee-103 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-65ee-112 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-65ee-95 {
    min-height: 2187px;
  }
  .u-block-65ee-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-107 {
    height: auto;
    min-height: 358px;
    width: 404px;
    margin-top: 30px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-65ee-108 {
    height: auto;
    min-height: 358px;
    width: 404px;
    margin-top: 0;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-65ee-109 {
    height: auto;
    min-height: 358px;
    width: 404px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 48px;
    margin-right: 48px;
  }
  .u-block-65ee-110 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 48px;
    margin-right: 48px;
  }
  .u-block-65ee-111 {
    height: auto;
    min-height: 358px;
    margin-top: -15px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-65ee-113 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 48px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-65ee-1 {
    background-image: none;
  }
  .u-block-65ee-2 {
    min-height: 1303px;
  }
  .u-block-65ee-89 {
    margin-top: 19px;
    margin-bottom: 0;
    height: auto;
    min-height: 69px;
  }
  .u-block-65ee-83 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 587px;
  }
  .u-block-65ee-90 {
    margin-top: 319px;
    margin-bottom: 60px;
    position: relative;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-65ee-93 {
    min-height: 2006px;
  }
  .u-block-65ee-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-98 {
    height: auto;
    min-height: 358px;
    margin-top: 30px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-100 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-101 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-102 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-103 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-112 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-95 {
    min-height: 2006px;
  }
  .u-block-65ee-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-107 {
    height: auto;
    min-height: 358px;
    width: 404px;
    margin-top: 30px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-65ee-108 {
    height: auto;
    min-height: 358px;
    width: 404px;
    margin-top: 0;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-65ee-109 {
    height: auto;
    min-height: 358px;
    width: 404px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 41px;
    margin-right: 41px;
  }
  .u-block-65ee-110 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 26px;
    margin-right: 26px;
  }
  .u-block-65ee-111 {
    height: auto;
    min-height: 358px;
    margin-top: -15px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-65ee-113 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 26px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-65ee-1 {
    background-image: none;
  }
  .u-block-65ee-2 {
    min-height: 1226px;
  }
  .u-block-65ee-89 {
    margin-top: 19px;
    margin-bottom: 0;
    height: auto;
    min-height: 69px;
  }
  .u-block-65ee-83 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 587px;
  }
  .u-block-65ee-90 {
    margin-top: 685px;
    margin-bottom: 60px;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-65ee-93 {
    min-height: 1537px;
  }
  .u-block-65ee-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-98 {
    height: auto;
    min-height: 358px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-100 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-101 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-102 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-103 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-112 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-95 {
    min-height: 1537px;
  }
  .u-block-65ee-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-107 {
    height: auto;
    min-height: 358px;
    width: 372px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-108 {
    height: auto;
    min-height: 358px;
    width: 372px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-109 {
    height: auto;
    min-height: 358px;
    width: 372px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-65ee-110 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-65ee-111 {
    height: auto;
    min-height: 358px;
    margin-top: -15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-113 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-65ee-1 {
    background-image: none;
  }
  .u-block-65ee-2 {
    min-height: 1542px;
  }
  .u-block-65ee-89 {
    margin-top: 19px;
    margin-bottom: 0;
    height: auto;
    min-height: 69px;
  }
  .u-block-65ee-83 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-65ee-90 {
    margin-top: 685px;
    margin-bottom: 60px;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-65ee-93 {
    min-height: 2385px;
  }
  .u-block-65ee-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-98 {
    height: auto;
    min-height: 358px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-100 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-101 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-102 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-103 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-112 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-95 {
    min-height: 2231px;
  }
  .u-block-65ee-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-107 {
    height: auto;
    min-height: 358px;
    width: 372px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-108 {
    height: auto;
    min-height: 358px;
    width: 372px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-109 {
    height: auto;
    min-height: 358px;
    width: 372px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-65ee-110 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-65ee-111 {
    height: auto;
    min-height: 358px;
    margin-top: -15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-113 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-65ee-1 {
    background-image: none;
  }
  .u-block-65ee-2 {
    min-height: 1331px;
  }
  .u-block-65ee-89 {
    margin-top: 19px;
    margin-bottom: 0;
    height: auto;
    min-height: 69px;
  }
  .u-block-65ee-83 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-65ee-90 {
    margin-top: 685px;
    margin-bottom: 60px;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-65ee-93 {
    min-height: 1502px;
  }
  .u-block-65ee-94 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-98 {
    height: auto;
    min-height: 358px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-100 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-101 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-102 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-103 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-112 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-95 {
    min-height: 1405px;
  }
  .u-block-65ee-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-65ee-107 {
    height: auto;
    min-height: 358px;
    width: 340px;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-108 {
    height: auto;
    min-height: 358px;
    width: 340px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-109 {
    height: auto;
    min-height: 358px;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-65ee-110 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-65ee-111 {
    height: auto;
    min-height: 358px;
    margin-top: -15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-65ee-113 {
    height: auto;
    min-height: 358px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>