<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.7.3, nicepage.com"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-3-light-3 u-block-365a-1" custom-posts-hash="[I,T]" data-post-id="2444914549" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;top&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="365a" data-posts-content="[{'images':[[383,400]],'maps':[],'videos':[],'icons':[],'textWidth':757,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="third-image-1-image-fix" id="sec-4688" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-365a-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-365a-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-17 u-block-365a-4" src="">
            <div class="u-container-layout u-block-365a-5"><h6 class="u-custom-font u-font-roboto-condensed u-text u-block-365a-26">​Email: info@farmbuddynaturals.com<br><br>Farmbuddy Naturals&nbsp;<br>P.O. Box 112493,<br>
Campbell CA 95011-2493<br>
USA<span style="font-weight: 400;">​</span></h6></div>
          </div>
          <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-palette-3-light-3 u-right-cell u-size-43 u-block-365a-6">
            <div class="u-container-layout u-block-365a-7">
              
              
              
            <h2 class="u-text u-text-default u-block-365a-23">Get in touch</h2><a href="#" class="u-btn u-button-style u-block-365a-10">read more</a><div class="u-form u-palette-3-light-3 u-block-365a-27">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="gsheets" name="contactform" data-services="8a0ee32d44b90a3d5d02972356576f20"><div class="u-form-group u-form-name u-label-none u-block-365a-28">
          <label for="name-6797" class="u-label u-block-365a-29">Name</label>
          <input type="text" placeholder="Name" id="name-6797" name="name" class="u-input u-input-rectangle u-block-365a-30" required="" maxlength="50">
        </div><div class="u-form-email u-form-group u-label-none u-block-365a-31">
          <label for="email-6797" class="u-label u-block-365a-32">Email</label>
          <input type="email" placeholder="Email" id="email-6797" name="email" class="u-input u-input-rectangle u-block-365a-33" required="" maxlength="50">
        </div><div class="u-form-group u-form-message u-label-none u-block-365a-34">
          <label for="message-6797" class="u-label u-block-365a-35">Address</label>
          <textarea placeholder="Message" rows="4" cols="50" id="message-6797" name="message" class="u-input u-input-rectangle u-block-365a-36" required="" maxlength="1000"></textarea>
        </div>
        
        
        
        
        
        <div class="u-align-left u-form-group u-form-submit u-block-365a-37">
          <a href="#" class="u-border-2 u-border-grey-75 u-btn u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-block-365a-38">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-365a-1 {
    background-image: none;
  }
  .u-block-365a-2 {
    min-height: 614px;
  }
  .u-block-365a-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-365a-4 {
    min-height: 433px;
  }
  .u-block-365a-5 {
    padding-top: 27px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-365a-26 {
    width: 289px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-365a-6 {
    min-height: 433px;
    background-image: none;
  }
  .u-block-365a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-365a-23 {
    font-weight: 700;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-365a-10 {
    margin-top: 84px;
    margin-left: 58px;
    margin-right: 58px;
    margin-bottom: 0;
  }
  .u-block-365a-27 {
    height: 350px;
    width: 757px;
    background-image: none;
    margin-top: -121px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-365a-38 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-365a-1 {
    background-image: none;
  }
  .u-block-365a-2 {
    min-height: 400px;
  }
  .u-block-365a-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-365a-4 {
    background-position: 50% 50%;
    min-height: 357px;
  }
  .u-block-365a-5 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-365a-26 {
    margin-top: 252px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    width: 289px;
  }
  .u-block-365a-6 {
    background-image: none;
    min-height: 357px;
  }
  .u-block-365a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-365a-23 {
    font-weight: 700;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-365a-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-365a-27 {
    height: 350px;
    width: 526px;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-365a-38 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-365a-1 {
    background-image: none;
  }
  .u-block-365a-2 {
    min-height: 400px;
  }
  .u-block-365a-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-365a-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-365a-5 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-365a-26 {
    margin-top: 186px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    width: 289px;
  }
  .u-block-365a-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-365a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-365a-23 {
    font-weight: 700;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-365a-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-365a-27 {
    height: 350px;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 473px;
    background-image: none;
  }
  .u-block-365a-38 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-365a-1 {
    background-image: none;
  }
  .u-block-365a-2 {
    min-height: auto;
  }
  .u-block-365a-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-365a-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-365a-5 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-365a-26 {
    margin-top: 186px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    width: 289px;
  }
  .u-block-365a-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-365a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-365a-23 {
    font-weight: 700;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-365a-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-365a-27 {
    height: 350px;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 473px;
    background-image: none;
  }
  .u-block-365a-38 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-365a-1 {
    background-image: none;
  }
  .u-block-365a-2 {
    min-height: auto;
  }
  .u-block-365a-3 {
    margin-top: 70px;
    margin-bottom: 60px;
  }
  .u-block-365a-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-365a-5 {
    padding-top: 27px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-365a-26 {
    margin-top: 177px;
    margin-left: 26px;
    margin-right: 26px;
    margin-bottom: 0;
    width: 289px;
  }
  .u-block-365a-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-365a-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-365a-23 {
    font-weight: 700;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-365a-10 {
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-365a-27 {
    height: 350px;
    margin-top: -121px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 337px;
    background-image: none;
  }
  .u-block-365a-38 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
}</style>
</section>
</body></html>