<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Natural Honey, infused honey, ginger, cinnamon. ginger honey, "><meta name="description" content="Welcome to Farmbuddy Naturals, where we bring the pure essence of nature from the Himalayan mountains to your table. Our passion lies in delivering raw, unprocessed, and unadulterated honey that captures the true flavor of the pristine multi-flora landscapes. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.21.10, nicepage.com"><meta property="og:title" content="Farmbuddy Naturals"><meta property="og:description" content="Welcome to Farmbuddy Naturals, where we bring the pure essence of nature from the Himalayan mountains to your table. Our passion lies in delivering raw, unprocessed, and unadulterated honey that captures the true flavor of the pristine multi-flora landscapes."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_3065314163/images/farmbuddy_natural_new_logo-removebg-preview.png"><meta property="og:url" content="www.farmbuddynaturals.com"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.studio" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-gradient u-block-4333-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c9e8" data-id="4333">
  <div class="u-clearfix u-sheet u-block-4333-2"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-4333-16">
                <div class="u-layout" style="">
                    <div class="u-layout-row" style="">
                        
                        
                    <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-4333-17" src="" data-brightness="" data-animation-name="zoomIn" data-animation-duration="2000" data-animation-direction="">
                            <div class="u-container-layout u-block-4333-18">
                                <h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-custom-color-1 u-block-4333-20">3 dazzling Flavours</h1>
                                
                                
                                </div>
                        </div><div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-4333-24" src="">
                            <div class="u-container-layout u-block-4333-25" src=""><div class="custom-expanded u-carousel u-gallery u-layout-carousel u-no-transition u-show-text-none u-block-4333-3" data-interval="5000" data-u-ride="carousel" id="carousel-02c9">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-4333-4">
        <li data-u-target="#carousel-02c9" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-02c9" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-02c9" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-4333-5" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-gallery-item u-shape-rectangle u-block-4333-6" data-href="70934435#carousel-b60a">
          <div class="u-back-slide u-block-4333-7" data-image-width="421" data-image-height="592">
            <img class="u-back-image u-expanded u-image-contain u-block-4333-8" src="np://user.desktop.nicepage.com/Site_3065314163/images/300_ml_cinnamon_in_himalayan_honey_exim_mockup_new_logo-removebg-preview.png?rand=eb25">
          </div>
          <div class="u-over-slide u-block-4333-9">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
        <div class="u-carousel-item u-gallery-item u-shape-rectangle u-block-4333-10" data-href="70934435#carousel-b60a">
          <div class="u-back-slide u-block-4333-11" data-image-width="421" data-image-height="592">
            <img class="u-back-image u-expanded u-image-contain u-block-4333-12" src="np://user.desktop.nicepage.com/Site_3065314163/images/300_ml_ginger_in_tulsi_honey_exim_mockup_new_logo-removebg-preview.png?rand=01d4">
          </div>
          <div class="u-over-slide u-block-4333-13">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div>
      <div class="u-carousel-item u-gallery-item u-shape-rectangle u-block-4333-26" data-image-width="600" data-image-height="633" data-href="70934435#carousel-b60a">
    <div class="u-back-slide u-block-4333-27" data-image-width="421" data-image-height="592">
        <img class="u-back-image u-expanded u-image-contain u-block-4333-28" src="np://user.desktop.nicepage.com/Site_3065314163/images/300_ml_ginger_in_himalayan_honey_exim_mockup_new_logo-removebg-preview.png?rand=b2db">
    </div>
    <div class="u-over-slide u-block-4333-29">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4333-14" href="#carousel-02c9" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-4333-15" href="#carousel-02c9" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
        </span>
      </a>
    </div></div>
                        </div></div>
                </div>
            </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4333-1 {
    background-image: linear-gradient(30deg, var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-4333-2 {
    min-height: 524px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 500px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-4333-20 {
    font-size: 6rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-4333-24 {
    min-height: 500px;
    pointer-events: auto;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 415px;
    margin-top: 14px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-26 {
    margin-right: 0;
  }
  .u-block-4333-27 {
    transition-duration: 7.5s;
  }
  .u-block-4333-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4333-1 {
    background-image: linear-gradient(30deg, var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-4333-2 {
    min-height: 1430px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 412px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 26px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-20 {
    text-transform: uppercase;
    font-size: 6rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4333-24 {
    pointer-events: auto;
    min-height: 412px;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 415px;
    margin-top: 14px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-26 {
    margin-right: 0;
  }
  .u-block-4333-27 {
    transition-duration: 7.5s;
  }
  .u-block-4333-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4333-1 {
    background-image: linear-gradient(30deg, var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-4333-2 {
    min-height: 108px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 26px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-20 {
    text-transform: uppercase;
    font-size: 4.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4333-24 {
    pointer-events: auto;
    min-height: 316px;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 360px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-26 {
    margin-right: 0;
  }
  .u-block-4333-27 {
    transition-duration: 7.5s;
  }
  .u-block-4333-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4333-1 {
    background-image: linear-gradient(30deg, var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-4333-2 {
    min-height: 487px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 26px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-20 {
    text-transform: uppercase;
    font-size: 4.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4333-24 {
    pointer-events: auto;
    min-height: 474px;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 360px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-26 {
    margin-right: 0;
  }
  .u-block-4333-27 {
    transition-duration: 7.5s;
  }
  .u-block-4333-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4333-1 {
    background-image: linear-gradient(30deg, var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-4333-2 {
    min-height: 228px;
  }
  .u-block-4333-16 {
    pointer-events: auto;
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4333-17 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-4333-18 {
    padding-top: 26px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-20 {
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4333-24 {
    pointer-events: auto;
    min-height: 298px;
  }
  .u-block-4333-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4333-3 {
    height: 434px;
    width: 340px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4333-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-4333-6 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-7 {
    transition-duration: 7.5s;
  }
  .u-block-4333-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-10 {
    margin-right: 0;
    --effect-scale: 3.5;
  }
  .u-block-4333-11 {
    transition-duration: 7.5s;
  }
  .u-block-4333-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-26 {
    margin-right: 0;
  }
  .u-block-4333-27 {
    transition-duration: 7.5s;
  }
  .u-block-4333-29 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4333-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-4333-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section><section class="u-clearfix u-gradient u-block-b68f-9" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-313c" data-source="Blank" data-id="b68f">
  <div class="u-clearfix u-sheet u-block-b68f-2"><p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-1 u-block-b68f-3">About us</p><p class="u-text u-block-b68f-4">​Welcome to Farmbuddy Naturals, where we bring the pure essence of nature from the Himalayan mountains to your table. Our passion lies in delivering raw, unprocessed, and unadulterated honey that captures the true flavor of the pristine multi-flora landscapes. We’ve taken this natural treasure and infused it with the warm, earthy tones of cinnamon and the zesty kick of ginger, crafting artisanal, gourmet delights that elevate your culinary experience.<br><br>At Farmbuddy Naturals, quality is our cornerstone. We adhere to the highest standards of quality and safety, ensuring that every jar of honey meets rigorous criteria before it reaches you. Our commitment extends beyond just the product—we are deeply invested in sustainable harvesting practices that protect and preserve the well-being of our precious honey bees. By choosing Farmbuddy Naturals, you’re not just savoring a unique, flavorful honey; you’re supporting a brand that values the environment, respects nature, and strives to make a positive impact.<br><br>Discover the bounty of nature with Farmbuddy Naturals—where tradition, quality, and sustainability come together in every drop.</p><p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-1 u-block-b68f-5">​WHY CHOOSE FARMBUDDY?</p><p class="u-text u-block-b68f-6">​At Farmbuddy Naturals, we go to great lengths to protect both our bees and our customers. Our honey is harvested with the utmost care, using sustainable extraction methods. The honey used in our infused product range comes straight from our hives to your table, completely raw and unprocessed.<br><br>By preserving its natural state, our honey retains all of its powerful antibiotic and antioxidant properties, as well as the full spectrum of nutrients that nature intended. With every spoonful, you experience the pure, healthful goodness that only truly unprocessed honey can offer.</p><p class="u-custom-font u-font-ubuntu u-text u-text-custom-color-1 u-block-b68f-7"><a class="u-border-none u-btn u-button-style u-custom-color-1 u-file-link u-hover-custom-color-1 u-block-b68f-8" href="np://user.desktop.nicepage.com/Site_3065314163/files/FarmbuddyNaturalscatalog.pdf">Download Our Brochure</a></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b68f-9 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-b68f-2 {
    min-height: 1186px;
  }
  .u-block-b68f-3 {
    font-size: 3rem;
    margin-top: 10px;
    margin-right: 678px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-b68f-4 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-b68f-5 {
    font-size: 3rem;
    margin-top: 53px;
    margin-right: 331px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-b68f-6 {
    font-weight: 400;
    margin-top: 10px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-b68f-7 {
    font-size: 3rem;
    width: 357px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-b68f-8 {
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
    font-size: 1.25rem;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 24px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b68f-9 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-b68f-2 {
    min-height: 1186px;
  }
  .u-block-b68f-3 {
    font-size: 3rem;
    margin-top: 10px;
    margin-right: 523px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-4 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-5 {
    font-size: 3rem;
    margin-top: 53px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-6 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-7 {
    font-size: 3rem;
    width: 357px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-b68f-8 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 24px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b68f-9 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-b68f-2 {
    min-height: 1186px;
  }
  .u-block-b68f-3 {
    font-size: 3rem;
    margin-top: 10px;
    margin-right: 303px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-4 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-5 {
    font-size: 3rem;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-6 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-7 {
    font-size: 3rem;
    width: 357px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-b68f-8 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 24px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b68f-9 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-b68f-2 {
    min-height: 1186px;
  }
  .u-block-b68f-3 {
    font-size: 1rem;
    margin-top: 10px;
    margin-right: 123px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-4 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-5 {
    font-size: 1rem;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-6 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-7 {
    font-size: 1rem;
    width: 357px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-b68f-8 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 24px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b68f-9 {
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-3));
  }
  .u-block-b68f-2 {
    min-height: 1186px;
  }
  .u-block-b68f-3 {
    font-size: 1rem;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-4 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-5 {
    font-size: 1rem;
    margin-top: 53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-6 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b68f-7 {
    font-size: 1rem;
    width: 340px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-b68f-8 {
    background-image: none;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    padding-top: 7px;
    padding-right: 26px;
    padding-bottom: 8px;
    padding-left: 24px;
  }
}</style></section>
</body></html>