<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.21.10, nicepage.com"><link rel="stylesheet" data-font="ABeeZee:400,400i" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-3-light-3 u-block-0470-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ac25" data-source="Blank" data-id="0470">
  <div class="u-clearfix u-sheet u-block-0470-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-0470-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-0470-4"><div class="u-container-layout u-block-0470-5">
<div class="custom-expanded u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-0470-21" data-interval="5000" data-u-ride="false" id="carousel-668f">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-0470-22"><li data-u-target="#carousel-668f" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-668f" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-668f" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-0470-23" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-hover-zoom u-gallery-item u-block-0470-24">
        <div class="u-back-slide u-block-0470-25" data-image-width="421" data-image-height="592">
            <img class="u-back-image u-expanded u-image-contain u-block-0470-26" src="np://user.desktop.nicepage.com/Site_3065314163/images/300_ml_ginger_in_tulsi_honey_exim_mockup_new_logo-removebg-preview.png?rand=49e1">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-0470-27" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-0470-28">
        <div class="u-back-slide u-block-0470-29" data-image-width="1388" data-image-height="2273">
            <img class="u-back-image u-expanded u-image-contain u-block-0470-30" src="np://user.desktop.nicepage.com/Site_3065314163/images/tulsi-nut-facts.jpg?rand=0bf3">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-0470-31" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    <div class="u-carousel-item u-effect-hover-zoom u-gallery-item u-block-0470-34" data-image-width="1156" data-image-height="777">
    <div class="u-back-slide u-block-0470-35">
        <img class="u-back-image u-expanded u-image-contain u-block-0470-36" src="np://user.desktop.nicepage.com/Site_3065314163/images/Collected-here-tulsi.png?rand=5ba7">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-0470-37">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-0470-32" href="#carousel-668f" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-0470-33" href="#carousel-668f" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-0470-7"><div class="u-container-layout u-block-0470-8">
<h4 class="u-align-center u-text u-text-default u-block-0470-9">​Tulsi Honey&nbsp;<br>infused with Ginger</h4><blockquote class="u-text u-text-default u-block-0470-10">​​Immerse yourself in the luxurious taste of our Tulsi (Wild Basil) honey infused with ginger, where nature’s purest flavors meet in perfect harmony. This premium honey captures the essence of wild basil’s fragrant, herbal sweetness, expertly blended with the lively, spicy notes of fresh ginger.&nbsp;</blockquote></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0470-1 {
    background-image: none;
  }
  .u-block-0470-2 {
    min-height: 446px;
  }
  .u-block-0470-3 {
    margin-top: 21px;
    margin-bottom: 49px;
  }
  .u-block-0470-4 {
    min-height: 376px;
  }
  .u-block-0470-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0470-21 {
    height: 375px;
    width: 390px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0470-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0470-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-34 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    right: auto;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0470-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0470-7 {
    min-height: 376px;
  }
  .u-block-0470-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0470-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0470-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0470-1 {
    background-image: none;
  }
  .u-block-0470-2 {
    min-height: 358px;
  }
  .u-block-0470-3 {
    margin-top: 21px;
    margin-bottom: 49px;
    position: relative;
  }
  .u-block-0470-4 {
    min-height: 310px;
  }
  .u-block-0470-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0470-21 {
    height: 375px;
    width: 390px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0470-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0470-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-34 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-0470-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0470-7 {
    min-height: 310px;
  }
  .u-block-0470-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0470-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0470-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0470-1 {
    background-image: none;
  }
  .u-block-0470-2 {
    min-height: 47px;
  }
  .u-block-0470-3 {
    margin-top: 21px;
    margin-bottom: 49px;
    position: relative;
  }
  .u-block-0470-4 {
    min-height: 237px;
  }
  .u-block-0470-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0470-21 {
    height: 375px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0470-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0470-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-34 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-0470-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0470-7 {
    min-height: 100px;
  }
  .u-block-0470-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0470-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0470-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0470-1 {
    background-image: none;
  }
  .u-block-0470-2 {
    min-height: 160px;
  }
  .u-block-0470-3 {
    margin-top: 21px;
    margin-bottom: 49px;
    position: relative;
  }
  .u-block-0470-4 {
    min-height: 356px;
  }
  .u-block-0470-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0470-21 {
    height: 375px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0470-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0470-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-34 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-0470-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0470-7 {
    min-height: 100px;
  }
  .u-block-0470-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0470-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0470-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0470-1 {
    background-image: none;
  }
  .u-block-0470-2 {
    min-height: 160px;
  }
  .u-block-0470-3 {
    margin-top: 21px;
    margin-bottom: 49px;
    position: relative;
  }
  .u-block-0470-4 {
    min-height: 224px;
  }
  .u-block-0470-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0470-21 {
    height: 375px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0470-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0470-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-34 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-0470-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0470-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    right: auto;
  }
  .u-block-0470-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0470-7 {
    min-height: 100px;
  }
  .u-block-0470-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0470-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0470-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style></section><section class="u-clearfix u-palette-3-light-3 u-block-5617-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9e46" data-source="Blank" data-id="5617">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5617-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-5617-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-5617-4"><div class="u-container-layout u-block-5617-5">
<div class="custom-expanded u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-5617-21" data-interval="6250" data-u-ride="false" id="carousel-9c78">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-5617-22"><li data-u-target="#carousel-9c78" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9c78" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9c78" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-5617-23" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-5617-24">
        <div class="u-back-slide u-block-5617-25" data-image-width="421" data-image-height="592">
            <img class="u-back-image u-expanded u-image-contain u-block-5617-26" src="np://user.desktop.nicepage.com/Site_3065314163/images/300_ml_ginger_in_himalayan_honey_exim_mockup_new_logo-removebg-preview.png?rand=b8f0">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-5617-27" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-5617-28">
        <div class="u-back-slide u-block-5617-29" data-image-width="1420" data-image-height="2237">
            <img class="u-back-image u-expanded u-image-contain u-block-5617-30" src="np://user.desktop.nicepage.com/Site_3065314163/images/him-ginger-nut-facts.jpg?rand=6747">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-5617-31" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-5617-32" data-image-width="1156" data-image-height="777">
    <div class="u-back-slide u-block-5617-33" data-image-width="1158" data-image-height="741">
        <img class="u-back-image u-expanded u-image-contain u-block-5617-34" src="np://user.desktop.nicepage.com/Site_3065314163/images/Collected-from-himalayan-ginger.png?rand=c148">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-5617-35">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-5617-36" href="#carousel-9c78" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-5617-37" href="#carousel-9c78" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-5617-7"><div class="u-container-layout u-block-5617-8">
<h4 class="u-align-center u-text u-text-default u-block-5617-9">​Himalayan Honey<br>infused with Ginger</h4><blockquote class="u-text u-text-default u-block-5617-10">​​Our Himalayan honey infused with ginger blends the pure, floral sweetness of Himalayan honey with the zesty, invigorating essence of ginger. This artisanal fusion combines honey harvested from pristine Himalayan sources with ginger’s natural spiciness, creating a harmonious flavor profile that is both soothing and stimulating.</blockquote></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5617-1 {
    background-image: none;
  }
  .u-block-5617-2 {
    min-height: 395px;
  }
  .u-block-5617-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5617-4 {
    min-height: 395px;
  }
  .u-block-5617-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5617-21 {
    height: 375px;
    width: 390px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5617-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5617-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-7 {
    min-height: 395px;
  }
  .u-block-5617-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5617-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5617-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5617-1 {
    background-image: none;
  }
  .u-block-5617-2 {
    min-height: 307px;
  }
  .u-block-5617-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5617-4 {
    min-height: 326px;
  }
  .u-block-5617-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5617-21 {
    height: 375px;
    width: 390px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5617-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5617-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-7 {
    min-height: 326px;
  }
  .u-block-5617-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5617-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5617-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5617-1 {
    background-image: none;
  }
  .u-block-5617-2 {
    min-height: 374px;
  }
  .u-block-5617-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5617-4 {
    min-height: 250px;
  }
  .u-block-5617-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5617-21 {
    height: 375px;
    width: 300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5617-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5617-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-7 {
    min-height: 100px;
  }
  .u-block-5617-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5617-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5617-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5617-1 {
    background-image: none;
  }
  .u-block-5617-2 {
    min-height: 632px;
  }
  .u-block-5617-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5617-4 {
    min-height: 375px;
  }
  .u-block-5617-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5617-21 {
    height: 375px;
    width: 300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5617-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5617-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-7 {
    min-height: 100px;
  }
  .u-block-5617-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5617-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5617-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5617-1 {
    background-image: none;
  }
  .u-block-5617-2 {
    min-height: 457px;
  }
  .u-block-5617-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5617-4 {
    min-height: 236px;
  }
  .u-block-5617-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5617-21 {
    height: 375px;
    width: 300px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5617-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-5617-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-5617-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5617-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-5617-7 {
    min-height: 100px;
  }
  .u-block-5617-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5617-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5617-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style></section><section class="u-clearfix u-palette-3-light-3 u-block-a64a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ece2" data-source="Blank" data-id="a64a">
  <div class="u-clearfix u-sheet u-block-a64a-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-a64a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-a64a-4"><div class="u-container-layout u-block-a64a-5"><div class="custom-expanded u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-a64a-21" data-interval="4000" data-u-ride="false" id="carousel-d9e9">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-a64a-22"><li data-u-target="#carousel-d9e9" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-d9e9" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-d9e9" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-a64a-23" role="listbox" data-key="rouded">
        <div class="u-active u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-a64a-24">
        <div class="u-back-slide u-block-a64a-25" data-image-width="421" data-image-height="592">
            <img class="u-back-image u-expanded u-image-contain u-block-a64a-26" src="np://user.desktop.nicepage.com/Site_3065314163/images/300_ml_cinnamon_in_himalayan_honey_exim_mockup_new_logo-removebg-preview.png?rand=a594">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-a64a-27" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-a64a-28">
        <div class="u-back-slide u-block-a64a-29" data-image-width="1403" data-image-height="2242">
            <img class="u-back-image u-expanded u-image-contain u-block-a64a-30" src="np://user.desktop.nicepage.com/Site_3065314163/images/himalan-cinnamon-nut-facts.jpg?rand=866a">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-a64a-31" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div>
    <div class="u-carousel-item u-effect-fade u-effect-hover-zoom u-gallery-item u-block-a64a-32" data-image-width="1156" data-image-height="777">
    <div class="u-back-slide u-block-a64a-33" data-image-width="1096" data-image-height="731">
        <img class="u-back-image u-expanded u-image-contain u-block-a64a-34" src="np://user.desktop.nicepage.com/Site_3065314163/images/collected-from-him-cinnamon.png?rand=2db7">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-a64a-35">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-a64a-36" href="#carousel-d9e9" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-a64a-37" href="#carousel-d9e9" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-a64a-7"><div class="u-container-layout u-block-a64a-8">
<h4 class="u-align-center u-text u-text-default u-block-a64a-9">​Himalayan Honey<br>infused with cinnamon</h4><blockquote class="u-text u-text-default u-block-a64a-10">​​Our Himalayan honey infused with cinnamon is a premium blend that marries the pure, unprocessed sweetness of Himalayan honey with the aromatic warmth of cinnamon. Sourced from pristine Himalayan regions, this honey is rich in natural enzymes and nutrients, while the added cinnamon enhances its flavor with a spicy, comforting touch.</blockquote></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a64a-1 {
    background-image: none;
  }
  .u-block-a64a-2 {
    min-height: 422px;
  }
  .u-block-a64a-3 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a64a-4 {
    min-height: 392px;
  }
  .u-block-a64a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a64a-21 {
    height: 375px;
    width: 390px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a64a-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a64a-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-7 {
    min-height: 392px;
  }
  .u-block-a64a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a64a-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a64a-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a64a-1 {
    background-image: none;
  }
  .u-block-a64a-2 {
    min-height: 304px;
  }
  .u-block-a64a-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-a64a-4 {
    min-height: 323px;
  }
  .u-block-a64a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a64a-21 {
    height: 375px;
    width: 390px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a64a-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a64a-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-7 {
    min-height: 323px;
  }
  .u-block-a64a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a64a-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a64a-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a64a-1 {
    background-image: none;
  }
  .u-block-a64a-2 {
    min-height: 304px;
  }
  .u-block-a64a-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-a64a-4 {
    min-height: 247px;
  }
  .u-block-a64a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a64a-21 {
    height: 375px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a64a-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a64a-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-7 {
    min-height: 100px;
  }
  .u-block-a64a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a64a-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a64a-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a64a-1 {
    background-image: none;
  }
  .u-block-a64a-2 {
    min-height: 404px;
  }
  .u-block-a64a-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-a64a-4 {
    min-height: 371px;
  }
  .u-block-a64a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a64a-21 {
    height: 375px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a64a-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a64a-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-7 {
    min-height: 100px;
  }
  .u-block-a64a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a64a-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a64a-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a64a-1 {
    background-image: none;
  }
  .u-block-a64a-2 {
    min-height: 404px;
  }
  .u-block-a64a-3 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-a64a-4 {
    min-height: 234px;
  }
  .u-block-a64a-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a64a-21 {
    height: 375px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a64a-22 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-a64a-24 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-27 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-28 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-32 {
    margin-right: 0;
    --effect-scale: 1;
  }
  .u-block-a64a-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a64a-36 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-37 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-a64a-7 {
    min-height: 100px;
  }
  .u-block-a64a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a64a-9 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a64a-10 {
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style></section>
</body></html>